// Generated by CoffeeScript 1.3.3

define(function(require) {
  var AddTripView, CurrentUserModel, CustomFieldsCollection, FlashView, IssueTypesCollection, MyTripView, MyTripsView, PendingTripsView, ProjectModel, Router, SavedTripModel, TripModel, TripsCollection, UserModel, UsersCollection, addTripView, appRouter, config, currentUser, customFields, helpers, issuetype, project, trips;
  config = require('config');
  helpers = require('helpers');
  UserModel = require('models/user_model');
  CurrentUserModel = require('models/current_user_model');
  ProjectModel = require('models/project_model');
  SavedTripModel = require('models/saved_trip_model');
  TripModel = require('models/trip_model');
  CustomFieldsCollection = require('collections/custom_fields_collection');
  IssueTypesCollection = require('collections/issue_types_collection');
  TripsCollection = require('collections/trips_collection');
  UsersCollection = require('collections/users_collection');
  AddTripView = require('views/add_trip_view');
  FlashView = require('views/flash_view');
  MyTripView = require('views/my_trip_view');
  MyTripsView = require('views/my_trips_view');
  PendingTripsView = require('views/pending_trips_view');
  Router = require('router');
  window.config = config;
  currentUser = new CurrentUserModel;
  trips = new TripsCollection;
  project = new ProjectModel;
  issuetype = new IssueTypesCollection;
  customFields = new CustomFieldsCollection;
  addTripView = new AddTripView({
    collection: trips
  });
  trips.fetch().done(function() {
    var myTripsView, pendingTripsView;
    myTripsView = new MyTripsView({
      collection: trips
    });
    return pendingTripsView = new PendingTripsView({
      collection: trips
    });
  });
  appRouter = new Router({
    addTripView: addTripView
  });
  return Backbone.history.start();
});
