// Generated by CoffeeScript 1.3.3

define(function() {
  window.statusButton = function(status) {
    switch (status) {
      case 'Open':
        return 'btn-info';
      case 'Approved':
        return 'btn-success';
      case 'Denied':
        return 'btn-danger';
      case 'Booked':
        return 'btn-inverse';
    }
  };
  window.parseExchangeRate = function(data) {
    var name, rate;
    name = data.query.results.row.name;
    rate = parseFloat(data.query.results.row.rate, 10);
    return $('#costin').html((parseFloat($('#cost').val() * rate)).round(2).format(2) + " AUD");
  };
  return window.handlePlaceJSONP = function(d) {
    return window.typeahead.process(_.map(d, function(place) {
      return place.replace(/NS/, "NSW");
    }));
  };
});
