// Generated by CoffeeScript 1.3.3
var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

define(function() {
  var Router;
  return Router = (function(_super) {

    __extends(Router, _super);

    function Router() {
      this.addTrip = __bind(this.addTrip, this);
      return Router.__super__.constructor.apply(this, arguments);
    }

    Router.prototype.routes = {
      '': 'addTrip',
      'trips': 'myTrips',
      'trip/book': 'bookTrip',
      'trip/new': 'addTrip',
      '*path': 'notFound'
    };

    Router.prototype.initialize = function(options) {
      return this.addTripView = options.addTripView;
    };

    Router.prototype.before = function() {
      return $('.flash .alert').remove();
    };

    Router.prototype.activate = function(id) {
      $('.content').addClass('hidden');
      $('#' + id).removeClass('hidden');
      $('.topnav').removeClass('active');
      $('.' + id).addClass('active');
      return this;
    };

    Router.prototype.addTrip = function() {
      this.activate('addtrip');
      return this.addTripView.focus();
    };

    Router.prototype.myTrips = function() {
      return this.activate('mytrips');
    };

    Router.prototype.bookTrip = function() {
      return this.activate('booktrip');
    };

    Router.prototype.notFound = function() {
      return this.activate('404');
    };

    return Router;

  })(Backbone.Router);
});
