// Generated by CoffeeScript 1.3.3
var __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; },
  __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

define(function(require) {
  var UserModel, config;
  config = require('../config');
  return UserModel = (function(_super) {

    __extends(UserModel, _super);

    function UserModel() {
      this.url = __bind(this.url, this);
      return UserModel.__super__.constructor.apply(this, arguments);
    }

    UserModel.prototype.url = function() {
      return "" + config.restPath + "/api/2/user?username=" + this.id;
    };

    UserModel.prototype.initialize = function(options) {
      var _this = this;
      return this.fetch(options).done(function(d) {
        if (options.callback) {
          return options.callback(d);
        }
      });
    };

    return UserModel;

  })(Backbone.Model);
});
